{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5431;Database=zerosum;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "Enabled": true,
    "BootstrapOnStart": false
  },
  "AllowedHosts": "*"
}
